# jsql-cli-jar

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/jsql/taskRunners/common/: Command.java  ErrMsg.java  FileWatcher.java  Hasher.java  Parser.java
src/main/java/io/jsql/taskRunners/common/run/: Process.java
src/test/java/io/jsql/taskRunners/common/test/: ProcessTest.java
testDirBase/app/: appendTest.js
testResult/testDir_2016-10-23_13_33_31/: jsTestFile1.js
testResult/testDir_2016-10-23_13_33_31/app/: appendTest.js  jsTestFile2.js  repoTest.js
testResult/testDir_2016-10-23_13_33_31/app/core/: jsTestFile3.js
testResult/testDir_2018-08-03_08_49_56/: jsTestFile1.js
testResult/testDir_2018-08-03_08_49_56/app/: jsTestFile2.js
testResult/testDir_collecting_2016-10-23_13_33_31/app/: repoTest.js
testResult/testDir_collecting_2016-10-23_13_33_31/app/core/: jsTestFile3.js
